export App := Window {
	property <string> date: "Present day...";
	property <string> time: "Present time...  AHAHAHAHA";
	property <int> seconds: 50;

	property <string> status: "Initializing...";
	property <bool> status-error: false;

	property <image> bg-image;
	property <string> bg-time: "10:00";
	property <string> bg-text: "Loading...";
	property <[string]> status-log: ["Initializing..."];

	title: "Cam View";
	background: #222;
	default-font-family: "Noto Sans";
	default-font-size: 26pt;
	preferred-height: 1280px;
	preferred-width: 720px;
	
	Flickable {
		Image {
			source: root.bg-image;
			image-fit: cover;
			height: 100%;
			width: 100%;
		}
		Text {
			text: root.bg-text;
			font-size: 102pt;
			color: #FFFFFF33;
			x: (root.width - width) * 50%;
			y: (root.height - height) * 50%;
			z: -1;
		}


		HorizontalLayout {
			alignment: space-between;
			spacing: 10px;

			// Left side
			VerticalLayout {
				alignment: end;

				// Status panel
				HorizontalLayout {
					alignment: start;
					Rectangle {
						background: #000000AA;
						HorizontalLayout {
							padding-left: 10px;
							padding-right: 5px;
							max-width: root.width * 50%;

							if root.status != "" : Text {
								text: root.status;
								color: root.status-error ? #FA5 : #AAA;
								font-size: 12pt;
								font-weight: 500;
							}
						}
					}
				}

				// Date
				HorizontalLayout {
					alignment: start;
					Rectangle {
						background: #000000AA;
						HorizontalLayout {
							padding-left: 10px;
							padding-right: 10px;
							Text {
								text: root.date;
								color: #FFF;
								font-size: 30pt;
								font-weight: 700;
							}
						}
					}
				}
			}

			// Right side
			VerticalLayout {
				alignment: end;

				// Image timestamp
				HorizontalLayout {
					alignment: end;
					Rectangle {
						background: #000000AA;
						HorizontalLayout {
							padding-left: 5px;
							padding-right: 5px;
							if root.bg-time != "" : Text {
								text: root.bg-time;
								color: #AAA;
								font-size: 16pt;
								font-weight: 500;
							}
						}
					}
				}
				// Time
				HorizontalLayout {
					alignment: end;
					Rectangle {
						background: #000000AA;
						HorizontalLayout {
							alignment: end;
							spacing: 5px;
							padding-left: 10px;
							padding-right: 10px;
							anchor := Text {
								text: root.time;
								color: #FFF;
								font-size: 30pt;
								font-weight: 700;
							}
							Rectangle {
								width: 5px;
								background: #555;
								height: anchor.font-size * 73%;
								y: parent.height - height * 140%;
								Rectangle {
									height: parent.height * root.seconds / 60;
									y: parent.height - height;
									background: #bbb;
								}
							}
						}
					}
				}
			}
		}
	}
}
